{
  "name": "MBG Guru List",
  "short_name": "MBG List",
  "description": "Aplikasi manajemen list Makan Bergizi Gratis (MBG) untuk guru.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Seal_of_the_National_Nutrition_Agency_of_the_Republic_of_Indonesia.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Seal_of_the_National_Nutrition_Agency_of_the_Republic_of_Indonesia.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Seal_of_the_National_Nutrition_Agency_of_the_Republic_of_Indonesia.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Seal_of_the_National_Nutrition_Agency_of_the_Republic_of_Indonesia.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Seal_of_the_National_Nutrition_Agency_of_the_Republic_of_Indonesia.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Seal_of_the_National_Nutrition_Agency_of_the_Republic_of_Indonesia.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Seal_of_the_National_Nutrition_Agency_of_the_Republic_of_Indonesia.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Seal_of_the_National_Nutrition_Agency_of_the_Republic_of_Indonesia.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
